version: '3'
services:
  rabbitmq-1:
    # NOTE: The hostname is important; otherwise, the erlang node will be named incorrectly
    hostname: rabbitmq-1
    image: registry.gitlab.com/evnu/lake/rabbitmq_with_streams
    ports:
      - 15672:15672
    entrypoint: /usr/bin/start-cluster-node.sh
  rabbitmq-2:
    hostname: rabbitmq-2
    image: registry.gitlab.com/evnu/lake/rabbitmq_with_streams
    entrypoint: /usr/bin/start-cluster-node.sh
  rabbitmq-3:
    hostname: rabbitmq-3
    image: registry.gitlab.com/evnu/lake/rabbitmq_with_streams
    entrypoint: /usr/bin/start-cluster-node.sh
